{
  "expo": {
    "name": "Animal Friends",
    "slug": "animal-friends",
    "version": "1.0.0",
    "scheme": "animalfriends",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF7E1",
    "primaryColor": "#FF9E5E",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animalfriends.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": false
      },
      "requireFullScreen": false
    },
    "android": {
      "package": "com.animalfriends.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFD65C"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#FFF7E1"
        }
      ],
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
